[1/5] cmd.exe /C "cd /D C:\Users\felpe\workspace\advanced_https_ota\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/felpe/workspace/advanced_https_ota/build/partition_table/partition-table.bin C:/Users/felpe/workspace/advanced_https_ota/build/advanced_https_ota.bin"
advanced_https_ota.bin binary size 0xdded0 bytes. Smallest app partition is 0x100000 bytes. 0x22130 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\felpe\workspace\advanced_https_ota\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/felpe/workspace/advanced_https_ota/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/felpe/workspace/advanced_https_ota/build -Pesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 advanced_https_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.7.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 1c:69:20:cd:85:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
Compressed 26720 bytes to 16349...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16349 compressed) at 0x00001000 in 0.6 seconds (effective 355.2 kbit/s)...
Hash of data verified.
Compressed 909008 bytes to 574479...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc08... (5 %)
Writing at 0x00025ee7... (8 %)
Writing at 0x0002ad3c... (11 %)
Writing at 0x00033e91... (13 %)
Writing at 0x0003c850... (16 %)
Writing at 0x00042267... (19 %)
Writing at 0x00047c2e... (22 %)
Writing at 0x0004d90e... (25 %)
Writing at 0x000534c4... (27 %)
Writing at 0x000593d7... (30 %)
Writing at 0x0005ee37... (33 %)
Writing at 0x0006548f... (36 %)
Writing at 0x0006a5f0... (38 %)
Writing at 0x0006fb5a... (41 %)
Writing at 0x00074e0c... (44 %)
Writing at 0x0007a4aa... (47 %)
Writing at 0x0007fb08... (50 %)
Writing at 0x00085309... (52 %)
Writing at 0x0008b1c6... (55 %)
Writing at 0x00090c7b... (58 %)
Writing at 0x000968bb... (61 %)
Writing at 0x0009c50e... (63 %)
Writing at 0x000a1f1e... (66 %)
Writing at 0x000a7975... (69 %)
Writing at 0x000ad70a... (72 %)
Writing at 0x000b3b94... (75 %)
Writing at 0x000b96a5... (77 %)
Writing at 0x000bf167... (80 %)
Writing at 0x000c4bf6... (83 %)
Writing at 0x000ca779... (86 %)
Writing at 0x000d5fbb... (88 %)
Writing at 0x000dc10d... (91 %)
Writing at 0x000e2022... (94 %)
Writing at 0x000e80b2... (97 %)
Writing at 0x000ed806... (100 %)
Wrote 909008 bytes (574479 compressed) at 0x00010000 in 13.8 seconds (effective 526.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.0 seconds (effective 764.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.1 seconds (effective 1006.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
